<!-- Label to display any error messages -->
<div class="error-message-container">
  <label class="error-message">{{ errMessage }}</label>
</div>
<div style="text-align:center">
  <label class="username" style="font-size:30px;Font-weight:bolder;text-align:center;color: #093b5c;">{{ userName }}</label>
</div>
<!-- Expansion panel to add new notes -->
<mat-expansion-panel class="keep-c-note-taker-expansion-panel">
  <mat-expansion-panel-header>
    <mat-panel-title>
      Take a note
    </mat-panel-title>
  </mat-expansion-panel-header>
  <div class="keep-c-note-taker-form">
    <mat-form-field>
      <input matInput name="title" placeholder="Enter Title" type="text" [(ngModel)]="note.title">
    </mat-form-field>
    <mat-form-field>
      <textarea matInput placeholder="Enter Description" name="text" [(ngModel)]="note.content"></textarea>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Select Category</mat-label>
      <mat-select id="category" [(ngModel)]="note.category.id">
        <mat-option *ngFor="let category of categories" [value]="category.id">
          {{ category.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field id="Reminder">
      <mat-label>Select Reminder</mat-label>
      <mat-select [(ngModel)]="note.reminder.id">
        <mat-option *ngFor="let reminder of Reminders" [value]="reminder.id">
          {{ reminder.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <span class="col-md-12 col-sm-12 col-xs-12 text-center"><button (click)="takeNotes()" class="btn btn-primary">Create
        Note</button></span>
  </div>
</mat-expansion-panel>