.mat-card{
    padding-top:0px !important;
    padding-bottom:10px !important;
    padding-left:0px !important;
    padding-right:0px !important;
    margin:auto;
    text-align: center
}

[hidden]{
    display: none;
}

.login-container {
    display:flex;
    flex-direction: column;
    flex-flow: wrap;
    justify-content:center;
    align-items: center;
    padding-top:10px;
    height:70vh;   
   }
   
.login-container > * {
   width:50%;
   }
   
 .error-message {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px; 
}

.registertoolbar {
    background: #072d58;
    color: #fff;
    font-weight: bolder;
    font-size: large;
    text-align:center;
    vertical-align: middle;
    height: 100%;
    padding-top: 2px;
}

.vwidth{
    height: 30px; 
 }

.full-width{
width:80%;
padding-left:24px;
padding-right:24px;
padding-top:10px;
}

