<div class="login-container">

  <mat-card layout="rows">
    <label class="message">{{ message }}</label>
    <div style="text-align:center">
      <label class="username" style="font-size:30px;Font-weight:bolder;text-align:center;color: #44063c;" [hidden]="!showValue">{{ userValue }}</label>
    </div>
    <div class="vwidth">
      <div class="registertoolbar">{{ titleValue }}</div>
    </div>       
    <mat-card-content>
      <mat-form-field class="full-width" [hidden]="showValue">
        <input matInput placeholder="User Id" class="UserId" [formControl]="UserId" required [readonly]="editUserId">
        <mat-error class="error-message" *ngIf="UserId.invalid">{{getUserIdErrorMessage()}}</mat-error>
      </mat-form-field>
      <mat-form-field class="full-width" [hidden]="showValue">
        <input matInput placeholder="Password" type="password" class="password" [hidden]="showValue" [formControl]="password" required>
        <mat-error class="error-message" *ngIf="password.invalid">{{getPasswordErrorMessage()}}</mat-error>
      </mat-form-field>
      <mat-form-field class="full-width">
        <input matInput placeholder="Firstname" class="firstname" [formControl]="firstname" required>
        <mat-error class="error-message" *ngIf="firstname.invalid">{{getFirstNameErrorMessage()}}</mat-error>
      </mat-form-field>
      <mat-form-field class="full-width">
        <input matInput placeholder="Lastname" class="lastname" type="text" [formControl]="lastname" required>
        <mat-error class="error-message" *ngIf="lastname.invalid">{{getLastErrorMessage()}}</mat-error>
      </mat-form-field>
      <mat-form-field class="full-width">
        <input matInput placeholder="Contact" class="contact" type="text" [formControl]="contact" required>
        <mat-error class="error-message" *ngIf="contact.invalid">{{getcontactErrorMessage()}}</mat-error>
      </mat-form-field>
      <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
        <p class="col-md-3 col-sm-3 col-lg-3 col-xs-3 text-right"> <button (click)="register()"
            class="btn btn-primary">Register</button> </p>
        <p class="col-md-3 col-sm-3 col-lg-3 col-xs-3 "><button (click)="clear()" class="btn btn-primary">Clear</button>
        </p>
        <p class="col-md-3 col-sm-3 col-lg-3 col-xs-3 text-left"><button (click)="login()" class="btn btn-primary">Go to
            Login</button> </p>
        <p class="col-md-3 col-sm-3 col-lg-3 col-xs-3 text-left"><button (click)="update()" class="btn btn-primary">Update</button> </p>
      </div>
    </mat-card-content>
  </mat-card>
</div>