
<mat-card class='keep-note-card'>
        <mat-card-title>{{note.title}}</mat-card-title>
        <mat-card-content>{{note.content}}</mat-card-content>   
        <!-- <mat-card-content>{{note.category}}</mat-card-content>  
        <mat-card-content>{{note.reminder}}</mat-card-content>    -->
        <span class="pd"><button class="btn btn-info btn-sm"  (click)='openEditView()'> Edit</button></span>
        <button class="btn btn-info btn-sm"  (click)='deleteNote(note)'> Delete</button>  
        <!-- <button mat-raised-button color="primary"  (click) ='OpenEditView()'> Edit</button> -->
</mat-card>