<div class="reminder-container">


  <mat-card layout="rows">
    <label class="message">{{ message }}</label>
    <div class="vwidth">
        <div class="remindertoolbar">Reminder</div>
      </div>
    <mat-card-content>
      <mat-form-field class="full-width">
        <input matInput placeholder="Reminder Name" type="remindername" class="remindername"
          [formControl]="remindername" required [(ngModel)]="reminder.name">
        <mat-error class="error-message" *ngIf="remindername.invalid">{{getremindernameErrorMessage()}}</mat-error>
      </mat-form-field>
      <mat-form-field class="full-width">
        <input matInput placeholder="Reminder Type" class="remindertype" [(ngModel)]="reminder.type" [formControl]="remindertype" required>
        <mat-error class="error-message" *ngIf="remindertype.invalid">{{getremindertypeErrorMessage()}}</mat-error>
      </mat-form-field>
      <mat-form-field class="full-width" style="padding-bottom:10px">
        <input matInput placeholder="Reminder Description" class="reminderdescription" type="text"
          [formControl]="reminderdescription" required [(ngModel)]="reminder.description">
        <mat-error class="error-message" *ngIf="reminderdescription.invalid">{{gereminderdescriptionErrorMessage()}}
        </mat-error>
      </mat-form-field>
      <div>
        <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
          <p class="col-md-6 col-sm-6 col-lg-6 col-xs-6 text-right" [hidden]="!showSubmit" >
            <button (click)="submit()" class="btn btn-primary">Add Reminder</button></p>
          <p class="col-md-6 col-sm-6 col-lg-6 col-xs-6 text-right" [hidden]="showSubmit"> <button (click)="update()"
              class="btn btn-primary">Update </button></p>
          <p class="col-md-6 col-sm-6 col-lg-6 col-xs-6 text-left"> <button (click)="clear()"
              class="btn btn-primary">Clear
            </button></p>
        </div>
      </div>
    </mat-card-content>
  </mat-card>
</div>
<div class="keep-c-list-container col-md-3 col-sm-12 col-lg-3 col-xs-12 d-inline-block"
  *ngFor="let reminder of reminders">
  <mat-card class='keep-note-card'>
    <mat-card-title>{{reminder.name}}</mat-card-title>
    <mat-card-content>{{reminder.type}}</mat-card-content>
    <mat-card-content>{{reminder.description}}</mat-card-content>
    <span class="pd"><button class="btn btn-info btn-sm"  (click)='editReminder(reminder)'> Edit</button></span>
    <button class="btn btn-info btn-sm"  (click)='deleteReminder(reminder)'> Delete</button>
  </mat-card>
</div>