.mat-card{
    padding-top:0px !important;
    padding-bottom:10px !important;
    padding-left:0px !important;
    padding-right:0px !important;
    margin:auto;
    text-align: center
}
.vwidth{
    height: 30px; 
 }
.category-container {
    display:flex;
    flex-direction: column;
    flex-flow: wrap;
    justify-content:center;
    align-items: center;
   }
   
.category-containerr > * {
   width:50%;
   }
   
 .error-message {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px; 
}

.categorytoolbar {
    background: #3f51b5;
    color: #fff;
    font-weight: bolder;
    text-align:center;
    vertical-align: middle;
    height: 100%;
    padding-top: 2px;
    font-size: large;
}

.full-width{
width:80%;
padding-left:24px;
padding-right:24px;
padding-top:10px;
}

.loginbuttons{
    background-color:skyblue;
}

.keep-c-list-container{
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;  
}

.pd{
    padding-right: 3px;
}
