<div class="category-container">
  <mat-card layout="rows">
    <label class="message">{{ message }}</label>
    <div class="vwidth">
      <div class="categorytoolbar">Category</div>
    </div>
    <mat-card-content>
      <mat-form-field class="full-width">
        <input matInput placeholder="Category Name" class="categoryname" [(ngModel)]="category.name"
          [formControl]="categoryname" required>
        <mat-error class="error-message" *ngIf="categoryname.invalid">{{getcategorynameErrorMessage()}}</mat-error>
      </mat-form-field>
      <mat-form-field class="full-width" style="padding-bottom:10px">
        <input matInput placeholder="Category Description" class="categorydescription" type="text"
          [formControl]="categorydescription" required [(ngModel)]="category.description">
        <mat-error class="error-message" *ngIf="categorydescription.invalid">{{getcategorydescriptionErrorMessage()}}
        </mat-error>
      </mat-form-field>
      <div>
        <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
          <p class="col-md-6 col-sm-6 col-lg-6 col-xs-6 text-right" [hidden]="!showSubmit" >
            <button (click)="submit()" class="btn btn-primary">Add Category</button></p>
          <p class="col-md-6 col-sm-6 col-lg-6 col-xs-6 text-right" [hidden]="showSubmit"> <button (click)="update()"
              class="btn btn-primary">Update </button></p>
          <p class="col-md-6 col-sm-6 col-lg-6 col-xs-6 text-left"> <button (click)="clear()"
              class="btn btn-primary">Clear
            </button></p>
        </div>
      </div>
    </mat-card-content>
  </mat-card>
</div>
<div class="keep-c-list-container col-md-3 col-sm-12 col-lg-3 col-xs-12 d-inline-block"
  *ngFor="let category of categories">
  <mat-card class='keep-note-card'>
    <mat-card-title>{{category.name}}</mat-card-title>
    <mat-card-content>{{category.description}}</mat-card-content>
    <span class="pd"><button class="btn btn-info btn-sm"  (click)='editCategory(category)'> Edit</button></span>
    <button class="btn btn-info btn-sm"  (click)='deleteCategory(category)'> Delete</button>
  </mat-card>
</div>