version: '3'
services:
  FrontEnd:
    image: frontend
    ports:
      - "4200:4200"
    depends_on:
      - AuthenticationServiceAPI
      - UserServiceAPI
      - ReminderServiceAPI
      - CategoryServiceAPI
      - NoteServiceAPI        
  
  AuthenticationServiceAPI:
    image: authenticationservice
    environment:
      SQLSERVER_Auth: "Data Source=sql;Initial Catalog=Auth;Integrated Security=false; User Id=sa; Password=pass@123"
    ports:
      - "50740:80"      
    depends_on:
      - sql

  UserServiceAPI:
    image: userservice
    environment:
      mongodb: "mongodb://db:27017"
      UserDatabase: "UserTestDB"
    ports:
    - "63516:80"
    depends_on:
      - db
      
  CategoryServiceAPI:
    image: categoryservice
    environment:
      mongodb: "mongodb://db:27017"  
      CategoryDatabase: "CategoryTestDB"
    ports:
    - "58087:80"
    depends_on:
      - db

  ReminderServiceAPI:
    image: reminderservice
    environment:
      mongodb: "mongodb://db:27017"
      ReminderDatabase: "ReminderTestDB" 
    ports:
    - "49595:80"
    depends_on:
      - db

  NoteServiceAPI:
    image: noteservice
    environment:
      mongodb: "mongodb://db:27017"
      NoteDatabase: "NoteTestDB"
    ports:
    - "50367:80"
    depends_on:
      - db
  
  db:
        image: mongo
        ports:
            - "27017:27017"                        
  sql:
    image: "mcr.microsoft.com/mssql/server"
    environment:      
      SA_PASSWORD: "pass@123"
    ports:
        - "1433:1433"
      ACCEPT_EULA: "Y"



      
  