
<mat-toolbar color="primary">
	<div>
	My KeepNote Application
</div>
	
	<div class="navbar">
		<mat-icon class="icon" matTooltip="add category" (click)="navDashboard()">home</mat-icon><a
			(click)="navDashboard()">Home</a>
		<mat-icon class="icon" matTooltip="add category" (click)="navCategory()">view_list</mat-icon><a
			(click)="navCategory()">Category</a>
		<mat-icon class="icon" matTooltip="add reminder" (click)="navReminder()">add_alert</mat-icon><a
			(click)="navReminder()"> Reminder</a>
		<mat-icon class="icon" matTooltip="logout" (click)="navLogout()">exit_to_app</mat-icon><a
			(click)="navLogout()">Logout</a>
	</div>
</mat-toolbar>