<div class="login-container">
  <mat-card layout="rows">
    <label class="message">{{ message }}</label>
    <div class="vwidth">
      <div class="logintoolbar">LOGIN HERE!!!</div>
    </div>
    <mat-card-content>
      <mat-form-field class="full-width">
        <input matInput placeholder="User ID" class="userId" [formControl]="userId" required>
        <mat-error class="error-message" *ngIf="userId.invalid">{{getUserNameErrorMessage()}}</mat-error>
      </mat-form-field>
      <mat-form-field class="full-width" style="padding-bottom:10px">
        <input matInput placeholder="Password" class="password" type="password" [formControl]="password" required>
        <mat-error class="error-message" *ngIf="password.invalid">{{getPasswordErrorMessage()}}</mat-error>
      </mat-form-field>
      <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
        <p class="col-md-4 col-sm-4 col-lg-4 col-xs-4 text-right"><button (click)="submit()"
            class="btn btn-primary">Submit </button> </p>
        <p class="col-md-4 col-sm-4 col-lg-4 col-xs-4 text-left"> <button (click)="register()"
            class="btn btn-primary">Register </button> </p>
        <p class="col-md-4 col-sm-4 col-lg-4 col-xs-4 text-left"> <button (click)="edit()"
            class="btn btn-primary">Edit </button> </p>
      </div>
    </mat-card-content>
  </mat-card>
</div>