<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>
<!--edit view componmet works -->
<div class="keep-c-note-taker-form">
  <mat-form-field>
    <input [(ngModel)]="note.title" name="editTitle" matInput placeholder="Title" type="text">
  </mat-form-field>
  <mat-form-field>
    <textarea [(ngModel)]="note.content" name="editText" matInput placeholder="Content"></textarea>
  </mat-form-field>
  <mat-form-field>
    <mat-label>Select Category</mat-label>
    <mat-select [(ngModel)]="selectedCategory">
      <mat-option *ngFor="let category of categories" [(value)]="category.id">
        {{ category.name }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field id="Reminder">
    <mat-label>Select Reminder</mat-label>
    <mat-select [(ngModel)]="selectedReminder">
      <mat-option *ngFor="let reminder of reminders" [(value)]="reminder.id">
        {{ reminder.name }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <div class="col-md-12 col-sm-12 col-xs-12 text-center">
    <span class="pd"> <button class="btn btn-primary" (click)="onSave()">Update</button> </span>
    <button class="btn btn-primary" (click)="close()">Close</button>
  </div>
</div>